In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("A:\SuperStoreUS-2015.xlsx")

In [3]:
df.head(5)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838

In [4]:
#Print all the column

In [5]:
df.columns  #Print all the column

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Country', 'Region',
       'State or Province', 'City', 'Postal Code', 'Order Date', 'Ship Date',
       'Profit', 'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [6]:
#Print the specific column

In [7]:
df['Order Priority']  #Print the specific column

0                High
1       Not Specified
2            Critical
3              Medium
4              Medium
            ...
1947             High
1948             High
1949    Not Specified
1950           Medium
1951             High
Name: Order Priority, Length: 1952, dtype: object

In [8]:
# df.dtypes #It will show the data type of all columns

In [9]:
df.dtypes=='float64' #True if the data type is 'float64'

Row ID                  False
Order Priority          False
Discount                 True
Unit Price               True
Shipping Cost            True
Customer ID             False
Customer Name           False
Ship Mode               False
Customer Segment        False
Product Category        False
Product Sub-Category    False
Product Container       False
Product Name            False
Product Base Margin      True
Country                 False
Region                  False
State or Province       False
City                    False
Postal Code             False
Order Date              False
Ship Date               False
Profit                   True
Quantity ordered new    False
Sales                    True
Order ID                False
dtype: bool

In [10]:
for column in df.columns:
    if df[column].dtype == 'float64':
        print(column)

#It will show only those columns whose data type is 'float64'

Discount
Unit Price
Shipping Cost
Product Base Margin
Profit
Sales

In [11]:
df.dtypes[df.dtypes=='float64']  #It will show float64 data type column only

Discount               float64
Unit Price             float64
Shipping Cost          float64
Product Base Margin    float64
Profit                 float64
Sales                  float64
dtype: object

In [12]:
df.dtypes[df.dtypes=='int64']  #It will show int64 data type column only

Row ID                  int64
Customer ID             int64
Postal Code             int64
Quantity ordered new    int64
Order ID                int64
dtype: object

In [13]:
df.dtypes[df.dtypes=='object']  #It will show object data type column only

Order Priority          object
Customer Name           object
Ship Mode               object
Customer Segment        object
Product Category        object
Product Sub-Category    object
Product Container       object
Product Name            object
Country                 object
Region                  object
State or Province       object
City                    object
dtype: object

In [14]:
df.dtypes[df.dtypes=='datetime64[ns]']  #It will show datetime64[ns] data type column only

Order Date    datetime64[ns]
Ship Date     datetime64[ns]
dtype: object

In [15]:
x=df.dtypes[df.dtypes=='object'].index  #It will show object data type column only in List

In [16]:
#It will print the list of object column

In [17]:
x

Index(['Order Priority', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Country', 'Region', 'State or Province', 'City'],
      dtype='object')

In [18]:
for i in x:  # It will extract only city column
    if i=='City':
        print(i)

City

In [19]:
df[i]  # It will print all the cities name

0         Anacortes
1       San Gabriel
2           Roselle
3        Prior Lake
4        Prior Lake
           ...
1947       Danville
1948       Danville
1949    Des Plaines
1950       Fairmont
1951       Cheyenne
Name: City, Length: 1952, dtype: object

In [20]:
df.dtypes[df.dtypes=='object']

Order Priority          object
Customer Name           object
Ship Mode               object
Customer Segment        object
Product Category        object
Product Sub-Category    object
Product Container       object
Product Name            object
Country                 object
Region                  object
State or Province       object
City                    object
dtype: object

In [21]:
# Pass this above object data into datframe

In [22]:
# df[df.dtypes[df.dtypes=='object']]  #KeyError: "None of [Index([ob

In [23]:
df[df.dtypes[df.dtypes=='object'].index] # It will print the dataFrame where dtypes=='object

,Order Priority,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Country,Region,State or Province,City
0,High,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accentâ„¢ Tank-Style Highlighters,United States,West,Washington,Anacortes
1,Not Specified,Ronnie Proctor,Delivery Truck,Home Office,Furniture,Chairs & Chairmats,Jumbo Drum,Global Troyâ„¢ Executive Leather Low-Back Tilter,United States,West,California,San Gabriel
2,Critical,Marcus Dunlap,Regular Air,Home Office,Furniture,Office Furnishings,Small Pack,"DAX Two-Tone Rosewood/Black Document Frame, De...",United States,East,New Jersey,Roselle
3,Medium,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,Office Furnishings,Small Box,Howard Miller 12-3/4 Diameter Accuwave DS â„¢ Wa...,United States,Central,Minnesota,Prior Lake
4,Medium,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,Pens & Art Supplies,Wrap Bag,Newell 321,United States,Central,Minnesota,Prior Lake
...,...,...,...,...,...,...,...,...,...,...,...,...
1947,High,Andrea Shaw,Regular Air,Small Business,Office Supplies,Storage & Organization,Small Box,Crate-A-Filesâ„¢,United States,Central,Illinois,Danville
1948,High,Andrea Shaw,Regular Air,Small Business,Technology,Telephones and Communication,Medium Box,Bell Sonecor JB700 Caller ID,United States,Central,Illinois,Danville
1949,Not Specified,Marvin Reid,Regular Air,Small Business,Office Supplies,Pens & Art Supplies,Small Pack,Staples SlimLine Pencil Sharpener,United States,Central,Illinois,Des Plaines
1950,Medium,Florence Gold,Express Air,Small Business,Furniture,Office Furnishings,Small Box,Eldon Expressions Punched Metal & Wood Desk Ac...,United States,East,West Virginia,Fairmont
1951,High,Tammy Buckley,Express Air,Consumer,Furniture,Office Furnishings,Medium Box,"Tenex 46"" x 60"" Computer Anti-Static Chairmat,...",United States,West,Wyoming,Cheyenne

In [24]:
# df.columns  #Print all the column
# df['Order Priority']  #Print the specific column
# df.dtypes=='float64' #True if the data type is 'float64'
# df.dtypes[df.dtypes=='float64']  #It will show float64 data type column only
# x=df.dtypes[df.dtypes=='object'].index  #It will show object data type column only in List
# df[df.dtypes[df.dtypes=='object'].index] # It will print the dataFrame where dtypes=='object
# df[df.dtypes[df.dtypes=='object'].index].describe() It will Describe the dala

In [25]:
df[df.dtypes[df.dtypes=='object'].index].describe()  #4:21 AM

,Order Priority,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Country,Region,State or Province,City
count,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952,1952
unique,6,1130,3,4,3,17,7,913,1,4,49,869
top,Low,Jenny Gold,Regular Air,Corporate,Office Supplies,Paper,Small Box,Bevis 36 x 72 Conference Tables,United States,Central,California,New York City
freq,398,9,1437,684,1071,284,991,9,1952,566,214,47

In [26]:
df['Customer Name']

0           Bonnie Potter
1          Ronnie Proctor
2           Marcus Dunlap
3       Gwendolyn F Tyson
4       Gwendolyn F Tyson
              ...
1947          Andrea Shaw
1948          Andrea Shaw
1949          Marvin Reid
1950        Florence Gold
1951        Tammy Buckley
Name: Customer Name, Length: 1952, dtype: object

In [27]:
df['Customer Name'][1:4]

1       Ronnie Proctor
2        Marcus Dunlap
3    Gwendolyn F Tyson
Name: Customer Name, dtype: object

In [28]:
df['Customer Name'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1947    False
1948    False
1949    False
1950    False
1951    False
Name: Customer Name, Length: 1952, dtype: bool

In [29]:
# Name 5 custumers who belog to New York City

In [30]:
df[df["City"] == "New York City"]["Customer Name"][1:6]

14    Tony Wilkins Winters
15    Tony Wilkins Winters
36              Scott Bunn
37              Scott Bunn
38              Scott Bunn
Name: Customer Name, dtype: object

# Working on float Data Type

In [31]:
# Extrac the column whose data type is 'float64'

In [32]:
df.dtypes[df.dtypes=='float64']

Discount               float64
Unit Price             float64
Shipping Cost          float64
Product Base Margin    float64
Profit                 float64
Sales                  float64
dtype: object

In [33]:
df[df.dtypes[df.dtypes=='float64'].index]  #4:48:00AM

,Discount,Unit Price,Shipping Cost,Product Base Margin,Profit,Sales
0,0.01,2.84,0.93,0.54,4.5600,13.01
1,0.02,500.98,26.00,0.60,4390.3665,6362.85
2,0.06,9.48,7.29,0.45,-53.8096,211.15
3,0.09,78.69,19.99,0.43,803.4705,1164.45
4,0.08,3.28,2.31,0.56,-24.0300,22.23
...,...,...,...,...,...,...
1947,0.01,10.90,7.46,0.59,-116.7600,207.31
1948,0.10,7.99,5.03,0.60,-160.9520,143.12
1949,0.08,11.97,5.81,0.60,-41.8700,59.98
1950,0.10,9.38,4.93,0.57,-24.7104,135.78
1951,0.10,105.98,13.99,0.65,349.4850,506.50

In [34]:
df['Discount'][1:5]  # Show starting 4 Discount

1    0.02
2    0.06
3    0.09
4    0.08
Name: Discount, dtype: float64

In [35]:
df['Discount'][1:20:2] # Alternative or Jump by 1

1     0.02
3     0.09
5     0.05
7     0.00
9     0.04
11    0.05
13    0.05
15    0.07
17    0.02
19    0.08
Name: Discount, dtype: float64

In [36]:
# Series act like List

In [37]:
df[df.dtypes[df.dtypes=='float64'].index]

,Discount,Unit Price,Shipping Cost,Product Base Margin,Profit,Sales
0,0.01,2.84,0.93,0.54,4.5600,13.01
1,0.02,500.98,26.00,0.60,4390.3665,6362.85
2,0.06,9.48,7.29,0.45,-53.8096,211.15
3,0.09,78.69,19.99,0.43,803.4705,1164.45
4,0.08,3.28,2.31,0.56,-24.0300,22.23
...,...,...,...,...,...,...
1947,0.01,10.90,7.46,0.59,-116.7600,207.31
1948,0.10,7.99,5.03,0.60,-160.9520,143.12
1949,0.08,11.97,5.81,0.60,-41.8700,59.98
1950,0.10,9.38,4.93,0.57,-24.7104,135.78
1951,0.10,105.98,13.99,0.65,349.4850,506.50

In [38]:
# FInd out the person who has Max profit

In [39]:
df["Customer Name"]==max(df['Profit']) # where there is max there is True

0       False
1       False
2       False
3       False
4       False
        ...
1947    False
1948    False
1949    False
1950    False
1951    False
Name: Customer Name, Length: 1952, dtype: bool

In [40]:
df[df["Customer Name"]==max(df['Profit'])]

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Country, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID]
Index: []

[0 rows x 25 columns]

In [41]:
# Find out the data from 'New York City'

In [42]:
df['City']=='New York City'

0       False
1       False
2       False
3       False
4       False
        ...
1947    False
1948    False
1949    False
1950    False
1951    False
Name: City, Length: 1952, dtype: bool

In [43]:
df[df['City']=='New York City']

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
13,5890,High,0.05,26.48,6.93,21,Tony Wilkins Winters,Regular Air,Small Business,Furniture,...,East,New York,New York City,10012,2015-05-15,2015-05-16,384.38000,70,1876.69,41793
14,6062,Not Specified,0.08,5.00,3.39,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,East,New York,New York City,10012,2015-05-21,2015-05-22,-17.49000,58,293.06,42949
15,6063,Not Specified,0.07,12.99,9.44,21,Tony Wilkins Winters,Regular Air,Small Business,Technology,...,East,New York,New York City,10012,2015-05-21,2015-05-23,-114.63990,71,914.29,42949
36,5272,Low,0.00,291.73,48.80,68,Scott Bunn,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10177,2015-01-02,2015-01-02,-308.92800,4,1239.06,37537
37,5273,Low,0.07,100.98,45.00,68,Scott Bunn,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10177,2015-01-02,2015-01-04,-1679.76000,43,4083.19,37537
38,5274,Low,0.05,155.06,7.07,68,Scott Bunn,Regular Air,Corporate,Office Supplies,...,East,New York,New York City,10177,2015-01-02,2015-01-09,575.39600,32,4902.38,37537
39,7786,High,0.09,122.99,70.20,68,Scott Bunn,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10177,2015-02-02,2015-02-04,-2426.55000,49,5718.85,55713
256,1147,Medium,0.08,2.94,0.96,491,Toni Swanson,Regular Air,Consumer,Office Supplies,...,East,New York,New York City,10154,2015-05-15,2015-05-17,-2.12000,23,66.70,8353
257,1450,Critical,0.01,4.98,6.07,491,Toni Swanson,Regular Air,Consumer,Office Supplies,...,East,New York,New York City,10154,2015-02-10,2015-02-11,-69.07000,41,217.00,10464
258,914,Critical,0.02,1360.14,14.70,491,Toni Swanson,Delivery Truck,Consumer,Technology,...,East,New York,New York City,10154,2015-06-20,2015-06-22,2028.12000,22,31670.60,6562
259,6046,Not Specified,0.02,9.06,9.86,491,Toni Swanson,Regular Air,Consumer,Office Supplies,...,East,New York,New York City,10154,2015-06-20,2015-06-22,-63.51000,24,239.82,42852
500,4724,High,0.04,90.97,28.00,898,Harriet Hodges,Delivery Truck,Small Business,Technology,...,East,New York,New York City,10039,2015-01-12,2015-01-13,-173.09520,6,573.31,33635
501,4725,High,0.07,20.34,35.00,898,Harriet Hodges,Regular Air,Small Business,Office Supplies,...,East,New York,New York City,10039,2015-01-12,2015-01-13,-96.16000,5,140.23,33635
502,1311,Not Specified,0.02,12.53,0.49,898,Harriet Hodges,Regular Air,Small Business,Office Supplies,...,East,New York,New York City,10039,2015-01-27,2015-01-27,263.40000,47,594.44,9606
503,1312,Not Specified,0.07,5.18,2.04,898,Harriet Hodges,Express Air,Small Business,Office Supplies,...,East,New York,New York City,10039,2015-01-27,2015-01-29,37.31000,44,228.50,9606
612,3847,Not Specified,0.05,328.14,91.05,1104,Timothy Ross,Delivery Truck,Home Office,Office Supplies,...,East,New York,New York City,10282,2015-04-10,2015-04-11,772.04000,29,9492.92,27456
707,5117,High,0.10,22.38,15.10,1246,Lois Hansen,Regular Air,Home Office,Office Supplies,...,East,New York,New York City,10009,2015-04-05,2015-04-06,-107.51350,26,564.98,36452
708,5118,High,0.04,6.98,2.83,1246,Lois Hansen,Regular Air,Home Office,Furniture,...,East,New York,New York City,10009,2015-04-05,2015-04-07,46.01000,18,129.48,36452
709,6581,Low,0.03,256.99,11.25,1246,Lois Hansen,Regular Air,Home Office,Technology,...,East,New York,New York City,10009,2015-05-22,2015-05-22,1489.80000,32,8216.28,46853
755,3004,Low,0.00,22.38,15.10,1340,Marie Bass,Express Air,Home Office,Office Supplies,...,East,New York,New York City,10170,2015-02-10,2015-02-17,-52.64700,29,682.68,21636
756,3005,Low,0.07,5.98,4.69,1340,Marie Bass,Regular Air,Home Office,Office Supplies,...,East,New York,New York City,10170,2015-02-10,2015-02-15,-24.44000,11,73.44,21636
757,3006,Low,0.02,55.99,3.30,1340,Marie Bass,Regular Air,Home Office,Technology,...,East,New York,New York City,10170,2015-02-10,2015-02-10,366.50700,63,2997.07,21636
758,3431,Not Specified,0.07,3.98,0.83,1340,Marie Bass,Regular Air,Home Office,Office Supplies,...,East,New York,New York City,10170,2015-06-06,2015-06-09,27.38000,76,282.85,24455
1015,4843,Low,0.01,10.48,2.89,1821,Vanessa Boyer,Regular Air,Consumer,Office Supplies,...,East,New York,New York City,10177,2015-02-05,2015-02-07,40.92000,76,809.51,34435
1016,6621,Not Specified,0.07,18.65,3.77,1821,Vanessa Boyer,Regular Air,Consumer,Furniture,...,East,New York,New York City,10177,2015-04-15,2015-04-16,149.72000,34,643.64,47108
1017,6622,Not Specified,0.06,17.98,8.51,1821,Vanessa Boyer,Regular Air,Consumer,Technology,...,East,New York,New York City,10177,2015-04-15,2015-04-17,-52.49232,13,244.31,47108
1018,6623,Not Specified,0.10,9.99,4.78,1821,Vanessa Boyer,Express Air,Consumer,Office Supplies,...,East,New York,New York City,10177,2015-04-15,2015-04-18,7.96000,47,466.58,47108
1019,6624,Not Specified,0.08,175.99,8.99,1821,Vanessa Boyer,Express Air,Consumer,Technology,...,East,New York,New York City,10177,2015-04-15,2015-04-16,-459.08280,16,2290.69,47108
1205,1008,High,0.09,16.98,12.39,2189,Frank Cross,Regular Air,Corporate,Office Supplies,...,East,New York,New York City,10177,2015-05-08,2015-05-10,-48.57000,22,381.91,7364
1282,6673,Critical,0.07,270.98,50.00,2303,Joe Baldwin,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10011,2015-02-11,2015-02-13,-96.05000,36,9757.48,47493
1283,5345,High,0.10,146.34,43.75,2303,Joe Baldwin,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10011,2015-01-03,2015-01-04,-270.85000,6,850.64,37987
1324,1898,Not Specified,0.07,3.38,0.85,2382,Geoffrey Saunders,Regular Air,Small Business,Office Supplies,...,East,New York,New York City,10024,2015-04-26,2015-04-28,19.04000,34,109.86,13606
1325,151,Low,0.06,122.99,19.99,2382,Geoffrey Saunders,Regular Air,Small Business,Office Supplies,...,East,New York,New York City,10024,2015-05-05,2015-05-07,1408.18650,48,5911.35,962
1326,152,Low,0.08,68.81,60.00,2382,Geoffrey Saunders,Delivery Truck,Small Business,Office Supplies,...,East,New York,New York City,10024,2015-05-05,2015-05-07,-1069.72000,68,4649.85,962
1373,4321,High,0.03,6.48,8.73,2460,Lucille Gibbons,Regular Air,Home Office,Office Supplies,...,East,New York,New York City,10035,2015-01-03,2015-01-05,-35.04000,8,63.78,30785
1374,4322,High,0.07,9.93,1.09,2460,Lucille Gibbons,Regular Air,Home Office,Office Supplies,...,East,New York,New York City,10035,2015-01-03,2015-01-06,149.53000,46,451.61,30785
1459,7096,Critical,0.01,500.98,56.00,2571,Rosemary O'Brien,Delivery Truck,Consumer,Furniture,...,East,New York,New York City,10165,2015-04-25,2015-04-26,4260.11200,56,29718.53,50656
1460,7098,Critical,0.10,7.70,3.68,2571,Rosemary O'Brien,Regular Air,Consumer,Furniture,...,East,New York,New York City,10165,2015-04-25,2015-04-26,-25.14000,27,197.48,50656
1480,6585,Medium,0.10,7.64,1.39,2618,Amy Hamrick Melvin,Regular Air,Corporate,Office Supplies,...,East,New York,New York City,10004,2015-01-17,2015-01-19,16.12000,18,130.11,46884
1481,6586,Medium,0.00,125.99,2.50,2618,Amy Hamrick Melvin,Regular Air,Corporate,Technology,...,East,New York,New York City,10004,2015-01-17,2015-01-19,-815.90080,3,337.34,46884
1482,6587,Medium,0.10,11.55,2.36,2618,Amy Hamrick Melvin,Regular Air,Corporate,Office Supplies,...,East,New York,New York City,10004,2015-01-17,2015-01-18,15.80800,25,280.43,46884
1483,4788,High,0.05,4.84,0.71,2618,Amy Hamrick Melvin,Express Air,Corporate,Office Supplies,...,East,New York,New York City,10004,2015-03-23,2015-03-23,29.17000,20,103.39,34017
1484,4789,High,0.01,14.98,7.69,2618,Amy Hamrick Melvin,Regular Air,Corporate,Office Supplies,...,East,New York,New York City,10004,2015-03-23,2015-03-25,-48.97000,28,435.39,34017
1485,7452,Critical,0.10,20.27,3.99,2618,Amy Hamrick Melvin,Regular Air,Corporate,Office Supplies,...,East,New York,New York City,10004,2015-03-23,2015-03-24,84.05000,53,1051.52,53153
1549,4949,Medium,0.08,9.98,12.52,2747,Brian Grady,Regular Air,Corporate,Furniture,...,East,New York,New York City,10115,2015-02-05,2015-02-07,-102.93000,15,150.24,35200
1550,3323,Medium,0.01,220.98,64.66,2747,Brian Grady,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10115,2015-03-18,2015-03-19,1049.03000,44,10364.36,23751
1856,5511,Critical,0.02,5.28,6.26,3251,Peter Brooks,Regular Air,Corporate,Office Supplies,...,East,New York,New York City,10112,2015-06-11,2015-06-12,-131.16000,76,412.72,39076

In [44]:
#There are 47 Records from 'New York City'

In [45]:
len(df[df['City']=='New York City'])

47

In [46]:
# Find out the records where the shipment is more then 2

In [47]:
df["Shipping Cost"]>10

0       False
1        True
2       False
3        True
4       False
        ...
1947    False
1948    False
1949    False
1950    False
1951     True
Name: Shipping Cost, Length: 1952, dtype: bool

In [48]:
df[df["Shipping Cost"]>10]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,2015-06-13,2015-06-15,4390.36650,12,6362.85,90193
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-14,803.47050,16,1164.45,86838
16,20631,High,0.06,55.48,14.30,24,Edna Thomas,Regular Air,Corporate,Office Supplies,...,West,California,Laguna Niguel,92677,2015-01-28,2015-01-29,-28.29680,1,67.49,87651
25,25933,High,0.00,99.99,19.99,43,Theodore Moran,Regular Air,Consumer,Technology,...,West,Washington,Redmond,98052,2015-05-10,2015-05-11,25.91382,6,647.07,91454
36,5272,Low,0.00,291.73,48.80,68,Scott Bunn,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10177,2015-01-02,2015-01-02,-308.92800,4,1239.06,37537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1935,23182,Critical,0.09,276.20,24.49,3380,Eva Decker,Regular Air,Home Office,Furniture,...,South,Georgia,La Grange,30240,2015-04-20,2015-04-21,3193.28400,11,2941.42,88838
1936,23183,Critical,0.03,63.94,14.48,3380,Eva Decker,Regular Air,Home Office,Furniture,...,South,Georgia,La Grange,30240,2015-04-20,2015-04-21,43.69170,8,522.46,88838
1943,19464,Not Specified,0.03,95.99,35.00,3388,Aaron Shaffer,Regular Air,Corporate,Office Supplies,...,West,California,Fairfield,94533,2015-05-11,2015-05-12,67.01200,9,894.64,90154
1946,20624,Low,0.00,1270.99,19.99,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2015-06-07,2015-06-09,6384.43890,7,9252.81,87535
1951,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2015-02-08,2015-02-11,349.48500,5,506.50,87530

In [49]:
#fond out the max Shipment

In [50]:
max(df["Shipping Cost"])

164.73

In [51]:
# In which City the Shipment is very High

In [52]:
df[df["Shipping Cost"]>100]["City"]

717      Cedar Park
1049       Appleton
1075        Bozeman
1127        Liberal
1224     Burnsville
1440    Los Angeles
1444      Whitehall
Name: City, dtype: object

In [53]:
# 6:44:00AM Sunday

# Date Operation

In [54]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838

In [55]:
df.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Country                         object
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [56]:
# Here the date column data type is datetime64[ns]
# So dont need to convert its type

In [57]:
#Convert any data type to Date format

In [58]:
#  pd.to_datetime(df['Column_name'])

In [59]:
df['Order Date']

0      2015-01-07
1      2015-06-13
2      2015-02-15
3      2015-05-12
4      2015-05-12
          ...
1947   2015-03-11
1948   2015-03-11
1949   2015-03-29
1950   2015-04-04
1951   2015-02-08
Name: Order Date, Length: 1952, dtype: datetime64[ns]

In [60]:
# Extract the year and create a new column

In [61]:
df['Converted_Order_year']=df['Order Date'].dt.year

In [62]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522,2015
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,California,San Gabriel,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193,2015
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,New Jersey,Roselle,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Minnesota,Prior Lake,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838,2015

In [63]:
df['Converted_Order_year']

0       2015
1       2015
2       2015
3       2015
4       2015
        ...
1947    2015
1948    2015
1949    2015
1950    2015
1951    2015
Name: Converted_Order_year, Length: 1952, dtype: int64

In [64]:
# Extract the month and create a new Column

In [65]:
df['Converted_Order_month']=df['Order Date'].dt.month

In [68]:
df['Converted_Order_month']

0       1
1       6
2       2
3       5
4       5
       ..
1947    3
1948    3
1949    3
1950    4
1951    2
Name: Converted_Order_month, Length: 1952, dtype: int64

In [69]:
# Extract the week and create a new Column

In [70]:
df['Converted_Order_Week']=df['Order Date'].dt.week

C:\Users\pc\AppData\Local\Temp\ipykernel_3964\1772113963.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['Converted_Order_Week']=df['Order Date'].dt.week

In [71]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522,2015,1,2
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193,2015,6,24
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838,2015,5,20

In [72]:
# Try to show the data that in 2014

In [87]:
df[df['Converted_Order_year']==2015]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522,2015,1,2
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193,2015,6,24
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838,2015,5,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1947,19842,High,0.01,10.90,7.46,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,61832,2015-03-11,2015-03-12,-116.7600,18,207.31,87536,2015,3,11
1948,19843,High,0.10,7.99,5.03,3397,Andrea Shaw,Regular Air,Small Business,Technology,...,61832,2015-03-11,2015-03-12,-160.9520,22,143.12,87536,2015,3,11
1949,26208,Not Specified,0.08,11.97,5.81,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,60016,2015-03-29,2015-03-31,-41.8700,5,59.98,87534,2015,3,13
1950,24911,Medium,0.10,9.38,4.93,3400,Florence Gold,Express Air,Small Business,Furniture,...,26554,2015-04-04,2015-04-04,-24.7104,15,135.78,87537,2015,4,14
1951,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,2015-02-08,2015-02-11,349.4850,5,506.50,87530,2015,2,6

In [88]:
# Find out the month in which it had done max sale and sum the sale

In [119]:
max(df['Sales'])

45737.33

In [124]:
# FInd the cost to the company

In [ ]:
Discount  Shipping Cost

In [126]:
df['Company_cost']=df['Discount']+df['Shipping Cost']

In [127]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week,Company_cost
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2015-01-07,2015-01-08,4.5600,4,13.01,88522,2015,1,2,0.94
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193,2015,6,24,26.02
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7,7.35
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20,20.08
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,2015-05-12,2015-05-13,-24.0300,7,22.23,86838,2015,5,20,2.39

In [128]:
# Find out which particular ID or product having the highest cost to the company

In [136]:
max(df['Company_cost'])

164.73

In [133]:
df[df['Company_cost']==max(df['Company_cost'])]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week,Company_cost
1049,23260,Critical,0.0,300.98,164.73,1894,Maureen Herbert Hood,Delivery Truck,Home Office,Furniture,...,2015-02-24,2015-02-25,2653.2915,12,3845.35,91261,2015,2,9,164.73

In [139]:
# 8:35:00 AM Sunday

In [140]:
df.drop('Company_cost', axis=1) # Delete the Column

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522,2015,1,2
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193,2015,6,24
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838,2015,5,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1947,19842,High,0.01,10.90,7.46,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,61832,2015-03-11,2015-03-12,-116.7600,18,207.31,87536,2015,3,11
1948,19843,High,0.10,7.99,5.03,3397,Andrea Shaw,Regular Air,Small Business,Technology,...,61832,2015-03-11,2015-03-12,-160.9520,22,143.12,87536,2015,3,11
1949,26208,Not Specified,0.08,11.97,5.81,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,60016,2015-03-29,2015-03-31,-41.8700,5,59.98,87534,2015,3,13
1950,24911,Medium,0.10,9.38,4.93,3400,Florence Gold,Express Air,Small Business,Furniture,...,26554,2015-04-04,2015-04-04,-24.7104,15,135.78,87537,2015,4,14
1951,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,2015-02-08,2015-02-11,349.4850,5,506.50,87530,2015,2,6

In [142]:
#Try to show Coulumm 1 and 2

In [148]:
df[['Order Priority','Discount']]

     Order Priority  Discount
0              High      0.01
1     Not Specified      0.02
2          Critical      0.06
3            Medium      0.09
4            Medium      0.08
...             ...       ...
1947           High      0.01
1948           High      0.10
1949  Not Specified      0.08
1950         Medium      0.10
1951           High      0.10

[1952 rows x 2 columns]

In [149]:
#Try to show Row1 and Row2

In [152]:
df.loc[[1,2]] # Just by indexing numbers

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week,Company_cost
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193,2015,6,24,26.02
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7,7.35

In [154]:
df.loc[[1,2,3]]  # Just by indexing numbers

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week,Company_cost
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193,2015,6,24,26.02
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7,7.35
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20,20.08

In [156]:
df.loc[1:5] # Indexing range

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week,Company_cost
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193,2015,6,24,26.02
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7,7.35
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20,20.08
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,2015-05-12,2015-05-13,-24.0300,7,22.23,86838,2015,5,20,2.39
5,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,2015-05-12,2015-05-13,-37.0300,4,13.99,86838,2015,5,20,4.25

In [159]:
df.loc[[2,3,1,2,4]]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week,Company_cost
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7,7.35
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20,20.08
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193,2015,6,24,26.02
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7,7.35
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,2015-05-12,2015-05-13,-24.0300,7,22.23,86838,2015,5,20,2.39

In [160]:
df.loc[[2,3,3,3]]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week,Company_cost
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,2015-02-15,2015-02-17,-53.8096,22,211.15,90192,2015,2,7,7.35
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20,20.08
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20,20.08
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,2015-05-12,2015-05-14,803.4705,16,1164.45,86838,2015,5,20,20.08

In [161]:
# Show Clumns and Rows at a time by indexing

In [162]:
df.iloc[1:3,2:4]

   Discount  Unit Price
1      0.02      500.98
2      0.06        9.48

In [163]:
df.loc[0:4,['Row ID','Order Priority','Discount']]

   Row ID Order Priority  Discount
0   20847           High      0.01
1   20228  Not Specified      0.02
2   21776       Critical      0.06
3   24844         Medium      0.09
4   24846         Medium      0.08

In [164]:
# Filter out the data where the numbers are greater than 100

In [165]:
df.dtypes

Row ID                            int64
Order Priority                   object
Discount                        float64
Unit Price                      float64
Shipping Cost                   float64
Customer ID                       int64
Customer Name                    object
Ship Mode                        object
Customer Segment                 object
Product Category                 object
Product Sub-Category             object
Product Container                object
Product Name                     object
Product Base Margin             float64
Country                          object
Region                           object
State or Province                object
City                             object
Postal Code                       int64
Order Date               datetime64[ns]
Ship Date                datetime64[ns]
Profit                          float64
Quantity ordered new              int64
Sales                           float64
Order ID                          int64
Converted_Order_year              int64
Converted_Order_month             int64
Converted_Order_Week              int64
Company_cost                    float64
dtype: object

In [166]:
# Extract only the integer type data

In [175]:
df.dtypes[(df.dtypes=='int64')|(df.dtypes=='float64')]

Row ID                     int64
Discount                 float64
Unit Price               float64
Shipping Cost            float64
Customer ID                int64
Product Base Margin      float64
Postal Code                int64
Profit                   float64
Quantity ordered new       int64
Sales                    float64
Order ID                   int64
Converted_Order_year       int64
Converted_Order_month      int64
Converted_Order_Week       int64
Company_cost             float64
dtype: object

In [176]:
# Find out the Datarame only for Integer

In [179]:
df2=df[df.dtypes[(df.dtypes=='int64')|(df.dtypes=='float64')].index]

In [180]:
df2

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week,Company_cost
0,20847,0.01,2.84,0.93,3,0.54,98221,4.5600,4,13.01,88522,2015,1,2,0.94
1,20228,0.02,500.98,26.00,5,0.60,91776,4390.3665,12,6362.85,90193,2015,6,24,26.02
2,21776,0.06,9.48,7.29,11,0.45,7203,-53.8096,22,211.15,90192,2015,2,7,7.35
3,24844,0.09,78.69,19.99,14,0.43,55372,803.4705,16,1164.45,86838,2015,5,20,20.08
4,24846,0.08,3.28,2.31,14,0.56,55372,-24.0300,7,22.23,86838,2015,5,20,2.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1947,19842,0.01,10.90,7.46,3397,0.59,61832,-116.7600,18,207.31,87536,2015,3,11,7.47
1948,19843,0.10,7.99,5.03,3397,0.60,61832,-160.9520,22,143.12,87536,2015,3,11,5.13
1949,26208,0.08,11.97,5.81,3399,0.60,60016,-41.8700,5,59.98,87534,2015,3,13,5.89
1950,24911,0.10,9.38,4.93,3400,0.57,26554,-24.7104,15,135.78,87537,2015,4,14,5.03
1951,25914,0.10,105.98,13.99,3403,0.65,82001,349.4850,5,506.50,87530,2015,2,6,14.09

In [185]:
df3

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID,Converted_Order_year,Converted_Order_month,Converted_Order_Week,Company_cost
0,20847.0,NaN,NaN,NaN,NaN,NaN,98221,NaN,NaN,NaN,88522,2015,NaN,NaN,NaN
1,20228.0,NaN,500.98,NaN,NaN,NaN,91776,4390.3665,NaN,6362.85,90193,2015,NaN,NaN,NaN
2,21776.0,NaN,NaN,NaN,NaN,NaN,7203,NaN,NaN,211.15,90192,2015,NaN,NaN,NaN
3,24844.0,NaN,NaN,NaN,NaN,NaN,55372,803.4705,NaN,1164.45,86838,2015,NaN,NaN,NaN
4,24846.0,NaN,NaN,NaN,NaN,NaN,55372,NaN,NaN,NaN,86838,2015,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1947,19842.0,NaN,NaN,NaN,3397.0,NaN,61832,NaN,NaN,207.31,87536,2015,NaN,NaN,NaN
1948,19843.0,NaN,NaN,NaN,3397.0,NaN,61832,NaN,NaN,143.12,87536,2015,NaN,NaN,NaN
1949,26208.0,NaN,NaN,NaN,3399.0,NaN,60016,NaN,NaN,NaN,87534,2015,NaN,NaN,NaN
1950,24911.0,NaN,NaN,NaN,3400.0,NaN,26554,NaN,NaN,135.78,87537,2015,NaN,NaN,NaN
1951,25914.0,NaN,105.98,NaN,3403.0,NaN,82001,349.4850,NaN,506.50,87530,2015,NaN,NaN,NaN

In [187]:
df3=df2[df2>10]

In [191]:
#where the value is less then 10, showing NaN

In [189]:
#Drop the Column and Row where the Value is null

In [190]:
df3.dropna()

Empty DataFrame
Columns: [Row ID, Discount, Unit Price, Shipping Cost, Customer ID, Product Base Margin, Postal Code, Profit, Quantity ordered new, Sales, Order ID, Converted_Order_year, Converted_Order_month, Converted_Order_Week, Company_cost]
Index: []